plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'maven'
    id 'checkstyle'
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

checkstyle {
    maxWarnings = 0
    toolVersion = '8.14'
    configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
